
       _______   _       _               _____                     _                 _                                                                  _                _                  
      |__   __| | |     (_)             |  __ \                   (_)               | |                                                                | |              | |              _  
         | |    | |__    _   ___        | |__) |  _ __    ___      _    ___    ___  | |_        __      __   __ _   ___         _ __ ___     __ _    __| |   ___        | |__    _   _  (_) 
         | |    |  _ \  | | / __|       |  ___/  | '__|  / _ \    | |  / _ \  / __| | __|       \ \ /\ / /  / _` | / __|       | '_ ` _ \   / _` |  / _` |  / _ \       | '_ \  | | | |     
         | |    | | | | | | \__ \       | |      | |    | (_) |   | | |  __/ | (__  \ |_         \ V  V /  | (_| | \__ \       | | | | | | | (_| | | (_| | |  __/       | |_) | | |_| |  _  
         |_|    |_| |_| |_| |___/       |_|      |_|     \___/    | |  \___|  \___|  \__|         \_/\_/    \__,_| |___/       |_| |_| |_|  \__,_|  \__,_|  \___|       |_.__/   \__, | (_) 
                                                                 _/ |                                                                                                            __/ /      
                                                                |__/                                                                                                            |___/       
                          _             _                 
          /\             | |           (_)                
         /  \     _ __   | |_    ___    _   _ __     ___  
        / /\ \   | '_ \  | __|  / _ \  | | | '_ \   / _ \ 
       / ____ \  | | | | \ |_  | (_) | | | | | | | |  __/ 
      /_/    \_\ |_| |_|  \__|  \___/  |_| |_| |_|  \___| 
                                                          
                                                          
       _  __                 _          
      | |/ /                (_)         
      | ' /    ___  __   __  _   _ __   
      |  <    / _ \ \ \ / / | | | '_ \  
      | . \  |  __/  \ V /  | | | | | | 
      |_|\_\  \___|   \_/   |_| |_| |_| 
                                        
                                        
       _  __          _   _   _                  
      | |/ /         | | | | (_)                 
      | ' /   _   _  | | | |  _    __ _   _ __   
      |  <   | | | | | | | | | |  / _` | | '_ \  
      | . \  | |_| | | | | | | | | (_| | | | | | 
      |_|\_\  \__, | |_| |_| |_|  \__,_| |_| |_| 
              __/ /                              
             |___/                               
       __  __                                                   _        __     __                  _                           __   
      |  \/  |                                                 | |       \ \   / /                 (_)              _           \ \  
      | \  / |   __ _   _ __    ___          __ _   _ __     __| |        \ \_/ /    __ _   _ __    _   ___        (_)  ______   | | 
      | |\/| |  / _` | | '__|  / __|        / _` | | '_ \   / _` |         \   /    / _` | | '_ \  | | / __|           |______|  | | 
      | |  | | | (_| | | |    | (__        | (_| | | | | | | (_| |          | |    | (_| | | | | | | | \__ \        _            | | 
      |_|  |_|  \__,_| |_|     \___|        \__,_| |_| |_|  \__,_|          |_|     \__,_| |_| |_| |_| |___/       (_)           | | 
                                                                                                                                /_/  
                                                                                                                                     
